{
  "name": "flota",
  "version": "1.0.0",
  "description": "Aplicación de seguimiento de taxis en tiempo real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "npm install"
  },
  "keywords": ["taxi", "seguimiento", "tiempo real"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": "v22.14.0"
  }
}
